# Ccr.Scraping.API

./: Ccr.Scraping.API.csproj  ISearchQuery.cs
Common/: APIBase.cs
Common/Materializers/: DomainEntityMaterializer.cs  EntityMaterializerContext.cs  IDomainEntityMaterializer.cs
Common/Query/: IQueryBuilder.cs  SortDirection.cs
Common/Scraping/: ISearchResultScraper.cs  ISearchScraper.cs  SearchResultScraper.cs  SearchScraper.cs
Infrastructure/: DomainFragment.cs  INamedAnchorFragment.cs  IPathFragment.cs  IQueryParameterAssignment.cs  IUriFragment.cs  NamedAnchorFragment.cs  PathFragment.cs  QueryParameterAssignment.cs  UrlBuilder.cs
Web/: HttpClientWrapper.cs  IHttpClient.cs  WebUtilityExtensions.cs
