<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ccr.Scraping.API</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Eric Vrenios</Authors>
		<Company>Ccr</Company>
		<Product>Ccr.Scraping.API</Product>
		<Description>Ccr.Scraping.API project for base utilities for writing HTML Scraping-based APIs.</Description>
		<Copyright>Copyright 2020</Copyright>
		<PackageProjectUrl>https://github.com/vreniose95/Ccr.Scraping.API</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vreniose95/Ccr.Scraping.API</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Ccr, Ccr Framework, Ccr.Scraping.API, HTML, Scraping, API, .Net Standard Core</PackageTags>
		<PackageReleaseNotes>Initial publish.</PackageReleaseNotes>
		<PackageLicenseUrl>https://github.com/vreniose95/Ccr/blob/master/LICENSE</PackageLicenseUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AngleSharp" Version="0.13.0" />
	</ItemGroup>
</Project>
